MONGO_URL = mongodb+srv://louis123:louis123@cluster0.jgxte.mongodb.net/shop?retryWrites=true&w=majority

SECRET_KEY = louisSecret

JWT_SECRET = louisSecret

STRIPE_KEY = sk_test_51KGWCfCQVu5hGfDjHaFwttIUS76rC2iLo02vjXUisODQXbAMkTQf1TVZ0dPosDUoyVvCtQDJy483AAt30vraDV9b00sbZhUWUA